# topo-grid-3x3.txt
 
#   /--------\	    /-\	        /-\
#   |Consumer|<---->| |<------->| |
#   \--------/	    \-/	        \-/
#       ^   	     ^ 	         ^
#       |            |           |   1Mbps/10ms delay
#       v            v           v
#      /-\          /-\         /-\
#      | |<-------->| |<------->| |
#      \-/          \-/         \-/
#       ^   	     ^ 	         ^
#       |            |           |
#       v            v           v
#      /-\	    /-\	     /--------\
#      | |<-------->| |<---->|Producer|
#      \-/          \-/      \--------/

# any empty lines and lines starting with '#' symbol is ignored
#
# The file should contain exactly two sections: router and link, each starting with the corresponding keyword
#
# router section defines topology nodes and their relative positions (e.g., to use in visualizer)
router

# each line in this section represents one router and should have the following data
# node  comment     yPos    xPos
Node0   NA          5       1
Node1   NA          5       2
Node2   NA          5       3
Node3   NA          5       4
Node4   NA          5       5
Node5   NA          4       1
Node6   NA          4       2
Node7   NA          4       3
Node8   NA          4       4
Node9   NA          4       5
Node10   NA          3       1
Node11   NA          3       2
Node12   NA          3       3
Node13   NA          3       4
Node14   NA          3       5
Node15   NA          2       1
Node16   NA          2       2
Node17   NA          2       3
Node18   NA          2       4
Node19   NA          2       5
Node20   NA          1       1
Node21   NA          1       2
Node22   NA          1       3
Node23   NA          1       4
Node24   NA          1       5
# Note that `node` can be any string. It is possible to access to the node by name using Names::Find, see examples.

# link section defines point-to-point links between nodes and characteristics of these links
link

# Each line should be in the following format (only first two are required, the rest can be omitted)
# srcNode   dstNode     bandwidth   metric  delay   queue
# bandwidth: link bandwidth
# metric: routing metric
# delay:  link delay
# queue:  MaxPackets for transmission queue on the link (both directions)


Node0       Node1       1Mbps       1       10ms    10
Node0       Node5       1Mbps       1       10ms    10
Node1       Node2       1Mbps       1       10ms    10
Node1       Node6       1Mbps       1       10ms    10
Node2       Node3       1Mbps       1       10ms    10
Node2       Node7       1Mbps       1       10ms    10
Node3       Node4       1Mbps       1       10ms    10
Node3       Node8       1Mbps       1       10ms    10
Node4       Node9       1Mbps       1       10ms    10
Node5       Node6       1Mbps       1       10ms    10
Node5       Node10       1Mbps       1       10ms    10
Node6       Node7       1Mbps       1       10ms    10
Node6       Node11       1Mbps       1       10ms    10
Node7       Node8       1Mbps       1       10ms    10
Node7       Node12       1Mbps       1       10ms    10
Node8       Node9       1Mbps       1       10ms    10
Node8       Node13       1Mbps       1       10ms    10
Node9       Node14       1Mbps       1       10ms    10
Node10       Node11       1Mbps       1       10ms    10
Node10       Node15       1Mbps       1       10ms    10
Node11       Node12       1Mbps       1       10ms    10
Node11       Node16       1Mbps       1       10ms    10
Node12       Node13       1Mbps       1       10ms    10
Node12       Node17       1Mbps       1       10ms    10
Node13       Node14       1Mbps       1       10ms    10
Node13       Node18       1Mbps       1       10ms    10
Node14       Node19       1Mbps       1       10ms    10
Node15       Node16       1Mbps       1       10ms    10
Node15       Node20       1Mbps       1       10ms    10
Node16       Node17       1Mbps       1       10ms    10
Node16       Node21       1Mbps       1       10ms    10
Node17       Node18       1Mbps       1       10ms    10
Node17       Node22       1Mbps       1       10ms    10
Node18       Node19       1Mbps       1       10ms    10
Node18       Node23       1Mbps       1       10ms    10
Node19       Node24       1Mbps       1       10ms    10
Node20       Node21       1Mbps       1       10ms    10
Node21       Node22       1Mbps       1       10ms    10
Node22       Node23       1Mbps       1       10ms    10
Node23       Node24       1Mbps       1       10ms    10
