Time	Node	Type	Packets	
4	Node0	CacheHits	8
4	Node0	CacheMisses	1263
4	Node1	CacheHits	15
4	Node1	CacheMisses	1313
4	Node2	CacheHits	161
4	Node2	CacheMisses	1272
4	Node3	CacheHits	62
4	Node3	CacheMisses	1557
4	Node4	CacheHits	56
4	Node4	CacheMisses	1349
4	Node5	CacheHits	17
4	Node5	CacheMisses	1803
4	Node6	CacheHits	23
4	Node6	CacheMisses	2179
4	Node7	CacheHits	59
4	Node7	CacheMisses	1761
4	Node8	CacheHits	5
4	Node8	CacheMisses	1781
4	Node9	CacheHits	14
4	Node9	CacheMisses	1990
4	Node10	CacheHits	17
4	Node10	CacheMisses	1762
4	Node11	CacheHits	49
4	Node11	CacheMisses	1369
4	Node12	CacheHits	178
4	Node12	CacheMisses	1362
4	Node13	CacheHits	597
4	Node13	CacheMisses	1322
4	Node14	CacheHits	27
4	Node14	CacheMisses	1447
4	Node15	CacheHits	14
4	Node15	CacheMisses	1373
4	Node16	CacheHits	363
4	Node16	CacheMisses	1606
4	Node17	CacheHits	85
4	Node17	CacheMisses	1602
4	Node18	CacheHits	21
4	Node18	CacheMisses	1471
4	Node19	CacheHits	13
4	Node19	CacheMisses	1314
4	Node20	CacheHits	2
4	Node20	CacheMisses	1375
4	Node21	CacheHits	12
4	Node21	CacheMisses	1644
4	Node22	CacheHits	31
4	Node22	CacheMisses	1286
4	Node23	CacheHits	35
4	Node23	CacheMisses	1651
4	Node24	CacheHits	119
4	Node24	CacheMisses	1104
