Time	Node	Type	Packets	
4	Node0	CacheHits	3
4	Node0	CacheMisses	1330
4	Node1	CacheHits	36
4	Node1	CacheMisses	1339
4	Node2	CacheHits	163
4	Node2	CacheMisses	1330
4	Node3	CacheHits	30
4	Node3	CacheMisses	1624
4	Node4	CacheHits	21
4	Node4	CacheMisses	1455
4	Node5	CacheHits	78
4	Node5	CacheMisses	1833
4	Node6	CacheHits	54
4	Node6	CacheMisses	2222
4	Node7	CacheHits	127
4	Node7	CacheMisses	1772
4	Node8	CacheHits	225
4	Node8	CacheMisses	1777
4	Node9	CacheHits	32
4	Node9	CacheMisses	1895
4	Node10	CacheHits	6
4	Node10	CacheMisses	1815
4	Node11	CacheHits	57
4	Node11	CacheMisses	1432
4	Node12	CacheHits	213
4	Node12	CacheMisses	1547
4	Node13	CacheHits	625
4	Node13	CacheMisses	1459
4	Node14	CacheHits	41
4	Node14	CacheMisses	1519
4	Node15	CacheHits	230
4	Node15	CacheMisses	1367
4	Node16	CacheHits	396
4	Node16	CacheMisses	1691
4	Node17	CacheHits	128
4	Node17	CacheMisses	1732
4	Node18	CacheHits	91
4	Node18	CacheMisses	1541
4	Node19	CacheHits	43
4	Node19	CacheMisses	1337
4	Node20	CacheHits	3
4	Node20	CacheMisses	1410
4	Node21	CacheHits	24
4	Node21	CacheMisses	1646
4	Node22	CacheHits	43
4	Node22	CacheMisses	1350
4	Node23	CacheHits	44
4	Node23	CacheMisses	1655
4	Node24	CacheHits	123
4	Node24	CacheMisses	1160
