Time	Node	Type	Packets	
4	Node0	CacheHits	3
4	Node0	CacheMisses	1337
4	Node1	CacheHits	24
4	Node1	CacheMisses	1316
4	Node2	CacheHits	50
4	Node2	CacheMisses	1487
4	Node3	CacheHits	8
4	Node3	CacheMisses	1674
4	Node4	CacheHits	2
4	Node4	CacheMisses	1459
4	Node5	CacheHits	10
4	Node5	CacheMisses	1804
4	Node6	CacheHits	15
4	Node6	CacheMisses	2122
4	Node7	CacheHits	89
4	Node7	CacheMisses	1775
4	Node8	CacheHits	29
4	Node8	CacheMisses	1824
4	Node9	CacheHits	9
4	Node9	CacheMisses	2036
4	Node10	CacheHits	15
4	Node10	CacheMisses	1770
4	Node11	CacheHits	73
4	Node11	CacheMisses	1383
4	Node12	CacheHits	104
4	Node12	CacheMisses	1524
4	Node13	CacheHits	355
4	Node13	CacheMisses	1828
4	Node14	CacheHits	15
4	Node14	CacheMisses	1539
4	Node15	CacheHits	17
4	Node15	CacheMisses	1352
4	Node16	CacheHits	114
4	Node16	CacheMisses	1959
4	Node17	CacheHits	86
4	Node17	CacheMisses	1757
4	Node18	CacheHits	25
4	Node18	CacheMisses	1545
4	Node19	CacheHits	18
4	Node19	CacheMisses	1363
4	Node20	CacheHits	4
4	Node20	CacheMisses	1389
4	Node21	CacheHits	2
4	Node21	CacheMisses	1570
4	Node22	CacheHits	7
4	Node22	CacheMisses	1339
4	Node23	CacheHits	13
4	Node23	CacheMisses	1590
4	Node24	CacheHits	35
4	Node24	CacheMisses	1243
