Time	Node	Type	Packets	
4	Node0	CacheHits	15
4	Node0	CacheMisses	1398
4	Node1	CacheHits	29
4	Node1	CacheMisses	1376
4	Node2	CacheHits	149
4	Node2	CacheMisses	1518
4	Node3	CacheHits	31
4	Node3	CacheMisses	1871
4	Node4	CacheHits	28
4	Node4	CacheMisses	1519
4	Node5	CacheHits	29
4	Node5	CacheMisses	1799
4	Node6	CacheHits	42
4	Node6	CacheMisses	2024
4	Node7	CacheHits	111
4	Node7	CacheMisses	1774
4	Node8	CacheHits	81
4	Node8	CacheMisses	1936
4	Node9	CacheHits	48
4	Node9	CacheMisses	2106
4	Node10	CacheHits	21
4	Node10	CacheMisses	1812
4	Node11	CacheHits	68
4	Node11	CacheMisses	1580
4	Node12	CacheHits	136
4	Node12	CacheMisses	1756
4	Node13	CacheHits	556
4	Node13	CacheMisses	2051
4	Node14	CacheHits	74
4	Node14	CacheMisses	1730
4	Node15	CacheHits	33
4	Node15	CacheMisses	1426
4	Node16	CacheHits	386
4	Node16	CacheMisses	1942
4	Node17	CacheHits	93
4	Node17	CacheMisses	1987
4	Node18	CacheHits	66
4	Node18	CacheMisses	1671
4	Node19	CacheHits	50
4	Node19	CacheMisses	1488
4	Node20	CacheHits	22
4	Node20	CacheMisses	1501
4	Node21	CacheHits	36
4	Node21	CacheMisses	1683
4	Node22	CacheHits	43
4	Node22	CacheMisses	1470
4	Node23	CacheHits	39
4	Node23	CacheMisses	1769
4	Node24	CacheHits	157
4	Node24	CacheMisses	1368
