Time	Node	Type	Packets	
4	Node0	CacheHits	3
4	Node0	CacheMisses	1296
4	Node1	CacheHits	9
4	Node1	CacheMisses	1282
4	Node2	CacheHits	163
4	Node2	CacheMisses	1281
4	Node3	CacheHits	50
4	Node3	CacheMisses	1580
4	Node4	CacheHits	61
4	Node4	CacheMisses	1343
4	Node5	CacheHits	3
4	Node5	CacheMisses	1872
4	Node6	CacheHits	7
4	Node6	CacheMisses	2232
4	Node7	CacheHits	69
4	Node7	CacheMisses	1781
4	Node8	CacheHits	13
4	Node8	CacheMisses	1789
4	Node9	CacheHits	16
4	Node9	CacheMisses	2010
4	Node10	CacheHits	6
4	Node10	CacheMisses	1746
4	Node11	CacheHits	61
4	Node11	CacheMisses	1374
4	Node12	CacheHits	166
4	Node12	CacheMisses	1372
4	Node13	CacheHits	599
4	Node13	CacheMisses	1333
4	Node14	CacheHits	26
4	Node14	CacheMisses	1442
4	Node15	CacheHits	24
4	Node15	CacheMisses	1365
4	Node16	CacheHits	363
4	Node16	CacheMisses	1701
4	Node17	CacheHits	97
4	Node17	CacheMisses	1607
4	Node18	CacheHits	19
4	Node18	CacheMisses	1477
4	Node19	CacheHits	23
4	Node19	CacheMisses	1303
4	Node20	CacheHits	1
4	Node20	CacheMisses	1380
4	Node21	CacheHits	11
4	Node21	CacheMisses	1667
4	Node22	CacheHits	34
4	Node22	CacheMisses	1291
4	Node23	CacheHits	35
4	Node23	CacheMisses	1624
4	Node24	CacheHits	120
4	Node24	CacheMisses	1110
