Time	Node	Type	Packets	
4	Node0	CacheHits	1
4	Node0	CacheMisses	1243
4	Node1	CacheHits	3
4	Node1	CacheMisses	1304
4	Node2	CacheHits	161
4	Node2	CacheMisses	1288
4	Node3	CacheHits	47
4	Node3	CacheMisses	1587
4	Node4	CacheHits	60
4	Node4	CacheMisses	1337
4	Node5	CacheHits	5
4	Node5	CacheMisses	1840
4	Node6	CacheHits	6
4	Node6	CacheMisses	2202
4	Node7	CacheHits	19
4	Node7	CacheMisses	1745
4	Node8	CacheHits	8
4	Node8	CacheMisses	1779
4	Node9	CacheHits	4
4	Node9	CacheMisses	1967
4	Node10	CacheHits	2
4	Node10	CacheMisses	1764
4	Node11	CacheHits	44
4	Node11	CacheMisses	1354
4	Node12	CacheHits	162
4	Node12	CacheMisses	1366
4	Node13	CacheHits	596
4	Node13	CacheMisses	1317
4	Node14	CacheHits	17
4	Node14	CacheMisses	1455
4	Node15	CacheHits	4
4	Node15	CacheMisses	1368
4	Node16	CacheHits	358
4	Node16	CacheMisses	1619
4	Node17	CacheHits	94
4	Node17	CacheMisses	1618
4	Node18	CacheHits	31
4	Node18	CacheMisses	1470
4	Node19	CacheHits	2
4	Node19	CacheMisses	1318
4	Node20	CacheHits	1
4	Node20	CacheMisses	1307
4	Node21	CacheHits	3
4	Node21	CacheMisses	1650
4	Node22	CacheHits	25
4	Node22	CacheMisses	1277
4	Node23	CacheHits	22
4	Node23	CacheMisses	1650
4	Node24	CacheHits	120
4	Node24	CacheMisses	1101
