Time	Node	Type	Packets	
4	Node0	CacheHits	0
4	Node0	CacheMisses	1261
4	Node1	CacheHits	3
4	Node1	CacheMisses	1312
4	Node2	CacheHits	161
4	Node2	CacheMisses	1269
4	Node3	CacheHits	60
4	Node3	CacheMisses	1570
4	Node4	CacheHits	58
4	Node4	CacheMisses	1353
4	Node5	CacheHits	15
4	Node5	CacheMisses	1826
4	Node6	CacheHits	26
4	Node6	CacheMisses	2192
4	Node7	CacheHits	27
4	Node7	CacheMisses	1762
4	Node8	CacheHits	6
4	Node8	CacheMisses	1778
4	Node9	CacheHits	7
4	Node9	CacheMisses	1991
4	Node10	CacheHits	2
4	Node10	CacheMisses	1766
4	Node11	CacheHits	46
4	Node11	CacheMisses	1351
4	Node12	CacheHits	169
4	Node12	CacheMisses	1357
4	Node13	CacheHits	597
4	Node13	CacheMisses	1316
4	Node14	CacheHits	14
4	Node14	CacheMisses	1459
4	Node15	CacheHits	6
4	Node15	CacheMisses	1375
4	Node16	CacheHits	358
4	Node16	CacheMisses	1625
4	Node17	CacheHits	96
4	Node17	CacheMisses	1595
4	Node18	CacheHits	26
4	Node18	CacheMisses	1465
4	Node19	CacheHits	5
4	Node19	CacheMisses	1311
4	Node20	CacheHits	1
4	Node20	CacheMisses	1350
4	Node21	CacheHits	4
4	Node21	CacheMisses	1660
4	Node22	CacheHits	25
4	Node22	CacheMisses	1278
4	Node23	CacheHits	23
4	Node23	CacheMisses	1637
4	Node24	CacheHits	122
4	Node24	CacheMisses	1101
