Time	Node	Type	Packets	
5	Node0	CacheHits	10
5	Node0	CacheMisses	53
5	Node1	CacheHits	2
5	Node1	CacheMisses	47
5	Node2	CacheHits	16
5	Node2	CacheMisses	44
5	Node3	CacheHits	11
5	Node3	CacheMisses	53
5	Node4	CacheHits	17
5	Node4	CacheMisses	47
5	Node5	CacheHits	20
5	Node5	CacheMisses	51
5	Node6	CacheHits	19
5	Node6	CacheMisses	52
5	Node7	CacheHits	3
5	Node7	CacheMisses	48
5	Node8	CacheHits	5
5	Node8	CacheMisses	47
5	Node9	CacheHits	18
5	Node9	CacheMisses	51
5	Node10	CacheHits	12
5	Node10	CacheMisses	48
5	Node11	CacheHits	1
5	Node11	CacheMisses	43
5	Node12	CacheHits	0
5	Node12	CacheMisses	45
5	Node13	CacheHits	31
5	Node13	CacheMisses	46
5	Node14	CacheHits	9
5	Node14	CacheMisses	47
5	Node15	CacheHits	1
5	Node15	CacheMisses	44
5	Node16	CacheHits	27
5	Node16	CacheMisses	46
5	Node17	CacheHits	19
5	Node17	CacheMisses	48
5	Node18	CacheHits	1
5	Node18	CacheMisses	46
5	Node19	CacheHits	0
5	Node19	CacheMisses	44
5	Node20	CacheHits	9
5	Node20	CacheMisses	46
5	Node21	CacheHits	12
5	Node21	CacheMisses	47
5	Node22	CacheHits	0
5	Node22	CacheMisses	44
5	Node23	CacheHits	11
5	Node23	CacheMisses	48
5	Node24	CacheHits	18
5	Node24	CacheMisses	42
