Time	Node	Type	Packets	
4	Node0	CacheHits	9
4	Node0	CacheMisses	1348
4	Node1	CacheHits	23
4	Node1	CacheMisses	1379
4	Node2	CacheHits	147
4	Node2	CacheMisses	1579
4	Node3	CacheHits	21
4	Node3	CacheMisses	1660
4	Node4	CacheHits	15
4	Node4	CacheMisses	1497
4	Node5	CacheHits	9
4	Node5	CacheMisses	1813
4	Node6	CacheHits	42
4	Node6	CacheMisses	2095
4	Node7	CacheHits	49
4	Node7	CacheMisses	1840
4	Node8	CacheHits	57
4	Node8	CacheMisses	1848
4	Node9	CacheHits	42
4	Node9	CacheMisses	1956
4	Node10	CacheHits	18
4	Node10	CacheMisses	1792
4	Node11	CacheHits	46
4	Node11	CacheMisses	1614
4	Node12	CacheHits	112
4	Node12	CacheMisses	1671
4	Node13	CacheHits	461
4	Node13	CacheMisses	1936
4	Node14	CacheHits	52
4	Node14	CacheMisses	1667
4	Node15	CacheHits	9
4	Node15	CacheMisses	1487
4	Node16	CacheHits	313
4	Node16	CacheMisses	1998
4	Node17	CacheHits	72
4	Node17	CacheMisses	1970
4	Node18	CacheHits	41
4	Node18	CacheMisses	1624
4	Node19	CacheHits	35
4	Node19	CacheMisses	1454
4	Node20	CacheHits	10
4	Node20	CacheMisses	1528
4	Node21	CacheHits	16
4	Node21	CacheMisses	1700
4	Node22	CacheHits	30
4	Node22	CacheMisses	1442
4	Node23	CacheHits	29
4	Node23	CacheMisses	1683
4	Node24	CacheHits	110
4	Node24	CacheMisses	1327
