Time	Node	Type	Packets	
4	Node0	CacheHits	1
4	Node0	CacheMisses	1243
4	Node1	CacheHits	3
4	Node1	CacheMisses	1295
4	Node2	CacheHits	161
4	Node2	CacheMisses	1292
4	Node3	CacheHits	48
4	Node3	CacheMisses	1569
4	Node4	CacheHits	59
4	Node4	CacheMisses	1344
4	Node5	CacheHits	6
4	Node5	CacheMisses	1821
4	Node6	CacheHits	9
4	Node6	CacheMisses	2201
4	Node7	CacheHits	19
4	Node7	CacheMisses	1753
4	Node8	CacheHits	6
4	Node8	CacheMisses	1777
4	Node9	CacheHits	3
4	Node9	CacheMisses	1968
4	Node10	CacheHits	2
4	Node10	CacheMisses	1771
4	Node11	CacheHits	45
4	Node11	CacheMisses	1356
4	Node12	CacheHits	168
4	Node12	CacheMisses	1354
4	Node13	CacheHits	596
4	Node13	CacheMisses	1315
4	Node14	CacheHits	17
4	Node14	CacheMisses	1455
4	Node15	CacheHits	5
4	Node15	CacheMisses	1368
4	Node16	CacheHits	359
4	Node16	CacheMisses	1617
4	Node17	CacheHits	91
4	Node17	CacheMisses	1606
4	Node18	CacheHits	31
4	Node18	CacheMisses	1466
4	Node19	CacheHits	0
4	Node19	CacheMisses	1320
4	Node20	CacheHits	2
4	Node20	CacheMisses	1307
4	Node21	CacheHits	4
4	Node21	CacheMisses	1656
4	Node22	CacheHits	25
4	Node22	CacheMisses	1276
4	Node23	CacheHits	22
4	Node23	CacheMisses	1641
4	Node24	CacheHits	119
4	Node24	CacheMisses	1097
